[gd_scene load_steps=4 format=3 uid="uid://b78d1ajo7if0k"]

[ext_resource type="Script" path="res://scenes/projectiles/arrow_projectile.gd" id="1_cb08h"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_pepli"]
transparency = 1
vertex_color_use_as_albedo = true
albedo_color = Color(1, 0.219608, 1, 0.321569)
emission_enabled = true
emission = Color(0.746585, 9.3855e-07, 4.81307e-07, 1)
emission_energy_multiplier = 3.59

[sub_resource type="SphereMesh" id="SphereMesh_ktmgf"]
material = SubResource("StandardMaterial3D_pepli")
radius = 0.3
height = 0.2

[node name="ArrowProjectile" type="Node3D"]
script = ExtResource("1_cb08h")
speed = 4.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_ktmgf")
