[gd_scene load_steps=13 format=3 uid="uid://dvpglwl63g1gk"]

[ext_resource type="Script" path="res://scenes/test_scenes/camera_3d.gd" id="1_erffx"]
[ext_resource type="Script" path="res://scripts/test_scripts/test_target.gd" id="1_gilvy"]
[ext_resource type="Script" path="res://scenes/test_scenes/ui.gd" id="3_hkor4"]
[ext_resource type="Script" path="res://scenes/test_scenes/texture_rect.gd" id="4_waaly"]
[ext_resource type="PackedScene" uid="uid://bcwegn7lo0e28" path="res://scenes/test_scenes/test_mesh.tscn" id="5_d51ea"]
[ext_resource type="Theme" uid="uid://bgyun6who488h" path="res://themes/ui_3d_theme.tres" id="6_xkoya"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hopr2"]
albedo_color = Color(0.169245, 0.169245, 0.169245, 1)

[sub_resource type="QuadMesh" id="QuadMesh_sg5fm"]
material = SubResource("StandardMaterial3D_hopr2")
size = Vector2(50, 50)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_t1s38"]
transparency = 1
albedo_color = Color(1, 0, 0, 0.290196)

[sub_resource type="SphereMesh" id="SphereMesh_hrlki"]
material = SubResource("StandardMaterial3D_t1s38")
radius = 0.15
height = 0.32

[sub_resource type="Environment" id="Environment_l0yfs"]
ambient_light_source = 2
ambient_light_color = Color(0.943109, 0.774977, 0.946805, 1)

[sub_resource type="ViewportTexture" id="ViewportTexture_sofeo"]
viewport_path = NodePath("UI/SubViewport")

[node name="test_world" type="Node3D"]

[node name="level" type="Node3D" parent="."]

[node name="CSGBox3D" type="CSGBox3D" parent="level"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.28302, 0, -3.38452)
use_collision = true
size = Vector3(5.97546, 0.2, 0.888184)

[node name="CSGBox3D4" type="CSGBox3D" parent="level"]
transform = Transform3D(0.258819, 0, -0.965926, 0, 1, 0, 0.965926, 0, 0.258819, 0.634, 0, -1.465)
use_collision = true
size = Vector3(5.97546, 0.2, 0.888184)

[node name="CSGBox3D5" type="CSGBox3D" parent="level"]
transform = Transform3D(0.919445, 0, -0.39322, 0, 1, 0, 0.39322, 0, 0.919445, 3.519, 0, 1.558)
use_collision = true
size = Vector3(5.97546, 0.2, 0.888184)

[node name="CSGBox3D6" type="CSGBox3D" parent="level"]
transform = Transform3D(0.442649, 0, -0.896695, 0, 1, 0, 0.896695, 0, 0.442649, -3.934, 0, -1.169)
use_collision = true
size = Vector3(5.97546, 0.2, 0.888184)

[node name="CSGBox3D7" type="CSGBox3D" parent="level"]
transform = Transform3D(0.812257, 0, -0.5833, 0, 1, 0, 0.5833, 0, 0.812257, -1.093, 0, 1.737)
use_collision = true
size = Vector3(5.97546, 0.2, 0.888184)

[node name="CSGBox3D8" type="CSGBox3D" parent="level"]
transform = Transform3D(0.998049, 0, 0.0624422, 0, 1, 0, -0.0624422, 0, 0.998049, 3.593, 0, 3.13)
use_collision = true
size = Vector3(5.97546, 0.2, 0.888184)

[node name="CSGBox3D2" type="CSGBox3D" parent="level"]
transform = Transform3D(1, 0, 0, 0, 0.0528414, -0.998603, 0, 0.998603, 0.0528414, -0.270752, 0, -5)
size = Vector3(10, 0.2, 10)

[node name="CSGBox3D3" type="CSGBox3D" parent="level"]
transform = Transform3D(0.502431, -0.863409, -0.0456876, 0, 0.0528414, -0.998603, 0.864617, 0.50173, 0.0265492, 5.47401, 0, -0.95619)
size = Vector3(10, 0.2, 10)

[node name="MeshInstance3D" type="MeshInstance3D" parent="level"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -0.302165, 0, -0.106842)
mesh = SubResource("QuadMesh_sg5fm")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.87462, 0.467177, -0.12956, 0, 0.267238, 0.96363, 0.48481, -0.84281, 0.233732, 0.08, 6.055, 1.595)
fov = 75.1
size = 8.001
script = ExtResource("1_erffx")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." node_paths=PackedStringArray("mesh_to_take", "camera", "ui")]
mesh = SubResource("SphereMesh_hrlki")
script = ExtResource("1_gilvy")
mesh_to_take = NodePath(".")
camera = NodePath("../Camera3D")
ui = NodePath("../UI")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -0.333963, 1.80632, 0)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_l0yfs")

[node name="UI" type="Control" parent="." node_paths=PackedStringArray("place_to_load")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("3_hkor4")
place_to_load = NodePath("../Mobs")

[node name="SubViewport" type="SubViewport" parent="UI"]
own_world_3d = true
transparent_bg = true
size = Vector2i(138, 150)
render_target_update_mode = 4

[node name="MeshInstance3D" parent="UI/SubViewport" instance=ExtResource("5_d51ea")]

[node name="Camera3D" type="Camera3D" parent="UI/SubViewport"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.329, 0, 0.971)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="UI/SubViewport"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.1992, 0, 3.66713)

[node name="ScrollContainer" type="ScrollContainer" parent="UI"]
clip_contents = false
custom_minimum_size = Vector2(150, 0)
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -154.0
grow_horizontal = 0
grow_vertical = 2
horizontal_scroll_mode = 0

[node name="VBoxContainer" type="VBoxContainer" parent="UI/ScrollContainer"]
layout_mode = 2
alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="UI/ScrollContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 3
theme_override_constants/margin_top = 3

[node name="Button" type="Button" parent="UI/ScrollContainer/VBoxContainer/MarginContainer" node_paths=PackedStringArray("ui")]
layout_mode = 2
theme = ExtResource("6_xkoya")
icon = SubResource("ViewportTexture_sofeo")
script = ExtResource("4_waaly")
mesh_to_inst = ExtResource("5_d51ea")
ui = NodePath("../../../..")

[node name="MarginContainer2" type="MarginContainer" parent="UI/ScrollContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 3
theme_override_constants/margin_top = 3

[node name="Button" type="Button" parent="UI/ScrollContainer/VBoxContainer/MarginContainer2" node_paths=PackedStringArray("ui")]
layout_mode = 2
theme = ExtResource("6_xkoya")
icon = SubResource("ViewportTexture_sofeo")
script = ExtResource("4_waaly")
mesh_to_inst = ExtResource("5_d51ea")
ui = NodePath("../../../..")

[node name="MarginContainer3" type="MarginContainer" parent="UI/ScrollContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 3
theme_override_constants/margin_top = 3

[node name="Button" type="Button" parent="UI/ScrollContainer/VBoxContainer/MarginContainer3" node_paths=PackedStringArray("ui")]
layout_mode = 2
theme = ExtResource("6_xkoya")
icon = SubResource("ViewportTexture_sofeo")
script = ExtResource("4_waaly")
mesh_to_inst = ExtResource("5_d51ea")
ui = NodePath("../../../..")

[node name="Mobs" type="Node3D" parent="."]
