[gd_scene load_steps=6 format=3 uid="uid://b4bovgdvmubgg"]

[ext_resource type="Script" path="res://autoloads/game_options.gd" id="1_6p7fo"]
[ext_resource type="Script" path="res://autoloads/canvas_game_options.gd" id="1_41wsl"]
[ext_resource type="Theme" uid="uid://bgyun6who488h" path="res://themes/ui_3d_theme.tres" id="2_gshxc"]
[ext_resource type="Script" path="res://scripts/options/audio_slider.gd" id="2_u4h8u"]
[ext_resource type="Theme" uid="uid://oat7r4nnwwvr" path="res://themes/ui_options_theme.tres" id="4_iq0v7"]

[node name="CanvasLayer" type="CanvasLayer" node_paths=PackedStringArray("game_options")]
process_mode = 3
visible = false
script = ExtResource("1_41wsl")
game_options = NodePath("GameOptions")

[node name="GameOptions" type="Control" parent="." node_paths=PackedStringArray("back_button", "to_menu_button")]
process_mode = 3
z_index = 10
y_sort_enabled = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_force_pass_scroll_events = false
theme = ExtResource("2_gshxc")
script = ExtResource("1_6p7fo")
back_button = NodePath("VBoxContainer/BACK")
to_menu_button = NodePath("VBoxContainer/TO MENU")
main_menu_scene_path = "res://scenes/main_menu.tscn"

[node name="Panel" type="Panel" parent="GameOptions"]
z_index = 10
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_force_pass_scroll_events = false
theme = ExtResource("4_iq0v7")

[node name="HSlider" type="HSlider" parent="GameOptions"]
process_mode = 3
z_index = 10
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -267.0
offset_top = -58.0
offset_right = 260.0
offset_bottom = -42.0
grow_horizontal = 2
grow_vertical = 2
max_value = 1.0
step = 0.01
value = 1.0
script = ExtResource("2_u4h8u")

[node name="Label" type="Label" parent="GameOptions"]
z_index = 10
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -211.0
offset_top = -142.0
offset_right = 203.0
offset_bottom = -88.0
theme_override_font_sizes/font_size = 60
text = "Sound"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="GameOptions"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -286.0
offset_top = 49.0
offset_right = 271.0
offset_bottom = 382.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 50

[node name="BACK" type="Button" parent="GameOptions/VBoxContainer"]
visible = false
layout_mode = 2
theme_override_font_sizes/font_size = 80
text = "BACK"

[node name="TO MENU" type="Button" parent="GameOptions/VBoxContainer"]
visible = false
layout_mode = 2
theme_override_font_sizes/font_size = 80
text = "TO MENU"

[connection signal="pressed" from="GameOptions/VBoxContainer/BACK" to="GameOptions" method="handle_options_input"]
[connection signal="pressed" from="GameOptions/VBoxContainer/TO MENU" to="GameOptions" method="go_to_main_menu"]
