[gd_scene load_steps=3 format=3 uid="uid://dncteapungfkj"]

[ext_resource type="Material" uid="uid://dlmywojeeh6h8" path="res://scenes/levels/light_wall_material_unshaded.tres" id="1_21udn"]

[sub_resource type="BoxMesh" id="BoxMesh_2borb"]
material = ExtResource("1_21udn")
size = Vector3(0.5, 1, 0.5)

[node name="BurnBox" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
mesh = SubResource("BoxMesh_2borb")
